<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student Photos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(15%, 1fr));
            grid-gap: 20px;
        }

        .card {
            background-color: #f7f7f7;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card p {
            font-size: 14px;
            margin: 5px 0;
        }

        .card img {
            max-width: 100%;
            height: 100px; /* Fixed image height */
            border-radius: 5px;
            object-fit: cover; /* Ensures all images are the same size */
        }
        
         /* Styles for the navigation bar */
        .navbar {
           background-color: #333;
			position: fixed;
			width: 100%;
			top: 0;
			z-index: 1000;
        }

        /* Style for the navigation bar buttons */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
             padding: 14px 16px;
            text-decoration: none;
        }

        /* Style for button hover effect */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
	<nav class="navbar navbar-dark bg-dark">
	<div>
	    <a href="/home">Home</a>
        <a href="/Show_all_Teachers">Show All Teachers</a>
        <a href="/createAccount">Add Teacher</a>
        <a href="/name">Search</a>
    </div>
	</nav>
	</br>
	</br>
	</br>
    <h1>Teacher Information</h1>
    <div class="card-container">
    <div th:each="teacher : ${teachers}" class="card">
        <img th:src="@{${'/display?email=' + teacher.tEmail}}" alt="Teacher Photo">
        <p>Email: <span th:text="${teacher.tEmail}"></span></p>
        <p>Name: <span th:text="${teacher.tName}"></span></p>
        <p class="card-text">Department: <span th:text="${teacher.tDept}"></span></p>
        <p class="card-text">Phone: <span th:text="${teacher.tPhone}"></span></p>
            
        <!-- You can add additional details as needed -->
    </div>
</div>

</body>
</html>
